<html>
    <Head>
        <title>
            Dishes
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="/icon3.png">
        <link rel="stylesheet" href="Style2.css">
    </Head>
    <body>
        <header>
            <h1>üçîMENU CARD</h1>
        <nav aria-label="navigator">
           <h3 class="home" ><a href="index.html">Home</a></h3>
           <h3 class="about"><a href="about.html">About</a></h3>
        </nav>
        </header>
        <div class="menu">
            <p>üçΩÔ∏èindian Foods</p>
            <table class="Indian foods" border="1">
                <tr>
                    <th>Food item</th>
                    <th>Price(INR)</th>
                    <th>Order</th>
                </tr>
                <tr>
                    <td>Sambar rice</td>
                    <td>40</td>
                    <td><button>Order</button></td>
                </tr>
                <tr>
                    <td>Tamarind rice</td>
                    <td>40</td>
                    <td><button>Order</button></td>
                </tr>
                <tr>
                    <td>Idly(2)</td>
                    <td>40</td>
                    <td><button>Order</button></td>
                </tr>
            </table>
            <p>üçΩÔ∏èChinese foods</p>
            <table class="chinese foods" border="1">
                <tr>
                    <th>Food item</th>
                    <th>Price(INR)</th>
                    <th>Order</th>
                </tr>
                <tr>
                    <td>egg rice</td>
                    <td>80</td>
                    <td><button>Order</button></td>
                </tr>
                <tr>
                    <td>dragon chicken</td>
                    <td>180</td>
                    <td><button>Order</button></td>
                </tr>
                <tr>
                    <td>momos</td>
                    <td>40</td>
                    <td><button>Order</button></td>
                </tr>
                </table>
                <p>üçΩÔ∏èAmerican Foods</p>
                <table class="American Foods" border="1">
                    <tr>
                        <th>Food item</th>
                        <th>Price(INR)</th>
                        <th>Order</th>
                    </tr>
                    <tr>
                        <td>Burger(veg)</td>
                        <td>70</td>
                        <td><button>Order</button></td>
                    </tr>
                    <tr>
                        <td>Burger(non-veg)</td>
                        <td>120</td>
                        <td><button>Order</button></td>
                    </tr>
                    <tr>
                        <td>Pizza(Large)</td>
                        <td>400</td>
                        <td><button>Order</button></td>
                    </tr>
                    </table>
                    <p>üçΩÔ∏èBurmese Foods</p>
                    <table class="burmese foods" border="1">
                        <tr>
                            <th>Food item</th>
                            <th>Price(INR)</th>
                            <th>Order</th>
                        </tr>
                        <tr>
                            <td>Aththo</td>
                            <td>80</td>
                            <td><button>Order</button></td>
                        </tr>
                        <tr>
                            <td>burmese briyani</td>
                            <td>140</td>
                            <td><button>Order</button></td>
                        </tr>
                        <tr>
                            <td>Soup</td>
                            <td>80</td>
                            <td><button>Order</button></td>
                        </tr>
                        </table>
                        <script>
                            document.addEventListener("DOMcontentLoaded",function(){
                                if(window.location.hash === ".Indian foods"){
                                    const target= document.querySelector(".Indian foods");
                                    if(target){
                                        target.scrollIntoView();
                                    }
                                }
                            });
                            document.addEventListener("DOMcontentLoaded",function(){
                                if(window.location.hash === ".chinese foods"){
                                    const target= document.querySelector(".chinese foods");
                                    if(target){
                                        target.scrollIntoView();
                                    }
                                }
                            });
                            document.addEventListener("DOMcontentLoaded",function(){
                                if(window.location.hash === ".American foods"){
                                    const target= document.querySelector(".American foods");
                                    if(target){
                                        target.scrollIntoView();
                                    }
                                }
                            });
                            document.addEventListener("DOMcontentLoaded",function(){
                                if(window.location.hash === ".burmese foods"){
                                    const target= document.querySelector(".burmese foods");
                                    if(target){
                                        target.scrollIntoView();
                                    }
                                }
                            });
                        </script>
            
        </div>
        <footer>
            <p>Explore more on <span>üçîDelicious</span></p>
        </footer>
    </body>
</html>